NUXT_PUBLIC_FIREBASE_API_KEY=dummy-api-key
NUXT_PUBLIC_FIREBASE_PROJECT_ID=dummy-project-id
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-auth-domain
NUXT_PUBLIC_FIREBASE_APP_ID=dummy-app-id
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
VITE_PUBLIZ_API_URL=https://publiz-techgoda.hieutran.workers.dev